import 'dart:math';

void main() {
  print("Простые операции.\n");
  print("Задание №1:\n");

  stdout.write("Введите первое целое число: ");
  int num1 = int.parse(stdin.readLineSync()!);

  stdout.write("Введите первое дробное число: ");
  double num2 = double.parse(stdin.readLineSync()!);

  print("Сложение чисел = ${num1 + num2}");
  print("Вычитание чисел = ${num1 - num2}");
  print("Умножение чисел = ${num1 * num2}");
  print("Деление чисел = ${num1 / num2}");

  print("\nЗадание №2:\n");

  stdout.write("Введите градусы фарингейта: ");
  double far = double.parse(stdin.readLineSync()!);

  stdout.write("Введите градусы цельсия: ");
  double cel = double.parse(stdin.readLineSync()!);

  print("Градусы фарингейта = ${(far * 1.8) + 32}");
  print("Градусы цельсия  = ${(cel - 32) / 1.8}");

  print("\nЗадание №3:\n");

  Random random = Random();

  int rand2 = random.nextInt(666);

  print("Рандомное число = ${rand2}");

  print("\nЗадание №4:\n");

  stdout.write("Введите число для проверки на четность: ");
  int checkNumber = int.parse(stdin.readLineSync()!);

  print("Число $checkNumber четное? ${checkNumber % 2 == 0}");
  print("Число $checkNumber нечетное? ${checkNumber % 2 != 0}");

  print("\nЗадание №5:\n");

  int number = int.parse(stdin.readLineSync()!);

  int sum1 = number
      .toString()
      .split('')
      .map((digit) => int.parse(digit))
      .reduce((a, b) => a + b);

  print("Число:${number}.");
  print("Сумма цифр:${sum1}.");

  print("\n===========================================");
  print("\nРабота со строками.\n");
  print("Задание №1:\n");

  stdout.write("Введите текст: ");
  String str1 = stdin.readLineSync()!;

  int sum2 = str1.length;

  print("Сумма символов:${sum2}.");

  print("\nЗадание №2:\n");

  stdout.write("Введите текст: ");
  String text = stdin.readLineSync()!;

  stdout.write("Введите слово для поиска: ");
  String word = stdin.readLineSync()!;

  print("Содержит ли текст слово '$word'? ${text.toLowerCase()
  .contains(searchWord.toLowerCase())}");

  print("\nЗадание №3:\n");

  stdout.write("Введите текст: ");
  String text2 = stdin.readLineSync()!;

  stdout.write("Введите слово для замены: ");
  String oldword = stdin.readLineSync()!;

  stdout.write("Введите новое слово: ");
  String newWord = stdin.readLineSync()!;

  String text3 = text2.replaceAll(oldWord, newWord);
  print("Tекст до: $text2");
  print("Текст после : $text3");

  print("\nЗадание №4:\n");

  String text4 = "Dart";

  stdout.write("Введите слово для реверса: ");
  String text4 = stdin.readLineSync()!;

  String reversed = text4.split('').reversed.join('-');
  print("Cлово до: $text4");
  print("Слово после: $reversed");

  print("\nЗадание №5:\n");

  stdout.write("Введите слово в верхнем регистре: ");
  String text5 = stdin.readLineSync()!;

  String reversed1 = text5.toLowerCase().split('').reversed.join('+');
  print("Cлово до: $text5");
  print("Слово после: $reversed1");

  print("\n===========================================");

  print("\nРабота с коллекциями:\n");
  print("Задание №1:\n");

  List<int> numbers = [1, 2, 3, 4];

  int maxValue = numbers.reduce((a, b) => a > b ? a : b);
  int maxValue2 = numbers.reduce((a, b) => a < b ? a : b);

  print("Список:${numbers}");

  numbers.addAll([5, 6]);
  print("Добавление:${numbers}");

  numbers.removeAt(0);
  print("Удаление:${numbers}");

  print("Max:${maxValue} Min:${maxValue2}");

  print("\nЗадание №2:\n");

  List<int> list = [
    1,
    1,
    2,
    2,
    3,
    3,
    4,
    5,
    6,
    6,
  ];
  Set<int> list2 = list.toSet();

  print("До:${list}");
  print("После:${list2}");

  print("\nЗадание №3:\n");

  List<String> string = ["а", "ы", "м", "б", "в", "г"];

  print("До:${string}");

  string.sort();
  print("После:${string}");

  print("\nЗадание №4:\n");

  Map<String, dynamic> student = {
    'Имя': 'Жириновский',
    'Возраст': 18,
    'Предмет': 'Физ-ра',
    'Оценки': [4, 5, 3, 5]
  };

  print(' Исходный студент: $student');

  student['Оценки'].add(4);
  print('После добавления: $student');

  student.remove('Предмет');
  print('После удаления: $student');

  print('Нахождение всех элементов:');
  student.forEach((key, value) {
    print('$key: $value');
  });

  print("\nЗадание №5:\n");

  List<int> numbers2 = [1, 2, 3, 4, 5];

  int sum = numbers.reduce((value, element) => value + element);

  print('Список: $numbers2');
  print('Сумма элементов: $sum');
}
